{
  "name": "@windoge98/plug-n-play",
  "version": "0.0.71-beta.3",
  "description": "Wallet wrapper/adapter for easy authentication on the Internet Computer",
  "module": "dist/plug-n-play.es.js",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/plug-n-play.es.js",
      "require": "./dist/plug-n-play.umd.js",
      "default": "./dist/plug-n-play.es.js"
    }
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "author": "windoge98",
  "license": "MIT",
  "dependencies": {
    "@dfinity/agent": "^2.4.1",
    "@dfinity/auth-client": "2.4.1",
    "@dfinity/candid": "^2.4.1",
    "@dfinity/identity": "^2.4.1",
    "@dfinity/ledger-icp": "2.6.13",
    "@dfinity/principal": "2.4.1",
    "@dfinity/utils": "2.13.0",
    "@slide-computer/signer": "3.16.0",
    "@slide-computer/signer-agent": "3.16.0",
    "@slide-computer/signer-extension": "^3.16.0",
    "@slide-computer/signer-storage": "3.16.0",
    "@slide-computer/signer-transport-stoic": "^3.16.0",
    "@slide-computer/signer-web": "3.16.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-adapter-phantom": "0.9.28",
    "@solana/wallet-adapter-solflare": "0.6.32",
    "@solana/wallet-adapter-walletconnect": "0.1.21",
    "@solana/web3.js": "^1.98.0",
    "@walletconnect/ethereum-provider": "^2.21.8",
    "bs58": "^6.0.0",
    "ethers": "^6.15.0",
    "ic-siwe-js": "^0.2.5",
    "viem": "^2.33.3"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@rollup/plugin-inject": "^5.0.5",
    "jsdom": "26.1.0",
    "terser": "5.43.1",
    "vite": "6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-static-copy": "3.0.2",
    "vitest": "3.2.4"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=18.0.0"
  }
}
